# Misc Fixed
# mrxvt.font: -misc-fixed-medium-r-semicondensed--12-*-*-*-*-*-iso8859-1
# mrxvt.boldFont: -misc-fixed-bold-r-semicondensed--12-*-*-*-*-*-iso8859-1

# Terminus (doesn't have bold versions for 12 point size)
#mrxvt.font: -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-iso8859-1
#mrxvt.boldFont: -xos4-terminus-bold-r-normal-*-16-*-*-*-*-*-iso8859-1

mrxvt.font: xft:Terminus:size=16:antialias=true:hinting=true
mrxvt.boldFont: xft:Terminus:bold:size=16:antialias=true:hinting=true

mrxvt.bottomTabbar:           false
mrxvt.autohideTabbar:         true
mrxvt.minVisibleTabs:         8
mrxvt.hideButtons:            true
mrxvt.syncTabTitle:           true
mrxvt.titleFormat:            %n. %t
mrxvt.highlightTabOnBell:     true
mrxvt.itabBackground:         #101010
mrxvt.tabBackground:          #000000
mrxvt.itabForeground:         #909090
mrxvt.tabForeground:          #9a9a9a

mrxvt.scrollBar:              false
mrxvt.scrollbarRight:         true
mrxvt.scrollbarStyle:         rxvt
mrxvt.saveLines:              2000
mrxvt.scrollTtyOutputInhibit: true
mrxvt.scrollTtyKeypress:      true
mrxvt.scrollColor:            #808080
mrxvt.troughColor:            #909090

mrxvt.cursorBlink:            false
mrxvt.cursorColor:            #d8d8d8
mrxvt.cursorColor2:           #000000

mrxvt.background:             #000000
mrxvt.foreground:             #d8d8d8

mrxvt.color0:                 #000000
mrxvt.color1:                 #aa0000
mrxvt.color2:                 #00bb00
mrxvt.color3:                 #bbbb00
mrxvt.color4:                 #0000bb
mrxvt.color5:                 #bb00bb
mrxvt.color6:                 #00bbbb
mrxvt.color7:                 #d8d8d8
mrxvt.color8:                 #656565
mrxvt.color9:                 #ff5555
mrxvt.color10:                #00ea00
mrxvt.color11:                #eaea00
mrxvt.color12:                #7676cd
mrxvt.color13:                #ea00ea
mrxvt.color14:                #00eaea
mrxvt.color15:                #ffffff

mrxvt.showMenu:               false
mrxvt.internalBorder:         2

mrxvt.pointerBlank:           true
mrxvt.pointerBlankDelay:      10

#mrxvt.boldColor:              true
mrxvt.veryBright:             true
