
!URxvt*font:     xft:bitstream vera sans mono:size=12:antialias=true
!URxvt*boldFont: xft:bitstream vera sans mono:bold:size=12:antialias=true

urxvt*font:             xft:Terminus:size=12:antialias=true:hinting=true
urxvt*boldFont:         xft:Terminus:bold:size=12:antialias=true:hinting=true

urxvt*termName:         rxvt-unicode
urxvt*background:       #000000
urxvt*foreground:       #717171
urxvt*scrollBar:        false
urxvt*matcher*button:   1
urxvt*cursorBlink:      false
urxvt*cursorUnderline:  true
urxvt*cursorColor:      #808182
urxvt*colorBD:          #816955
urxvt*internalBorder:   3

urxvt*transparent:      true
urxvt*allow_bold:       true
urxvt*loginShell:       true
urxvt*saveLines:        800

URxvt*mapAlert:         true
URxvt*visualBell:       true
URxvt*urgentOnBell:     true
URxvt*inheritPixmap:    true
URxvt*tintColor:        black
URxvt*shading:          60
!URxvt*geometry:        80x17

urxvt*foreground: white
urxvt*background: black

!URxvt*color0:  #2E3436
!URxvt*color1:  #a40000
!URXvt*color2:  #4E9A06
!URXvt*color3:  #C4A000
!URXvt*color4:  #3465A4
!URXvt*color5:  #75507B
!URXvt*color6:  #ce5c00
!URXvt*color7:  #babdb9
!URXvt*color8:  #555753
!URXvt*color9:  #EF2929
!URXvt*color10: #8AE234
!URXvt*color11: #FCE94F
!URXvt*color12: #729FCF
!URXvt*color13: #AD7FA8
!URXvt*color14: #fcaf3e
!URXvt*color15: #EEEEEC


URxvt*color0:  #000000 // black
URxvt*color1:  #B40000 // red
URxvt*color2:  #00AA00 // green
URxvt*color3:  #AAAA00 // yellow
URxvt*color4:  #5555AA // blue
URxvt*color5:  #AA00AA // magenta
URxvt*color6:  #00AAAA // cyan
URxvt*color7:  #AAAAAA // white
URxvt*color8:  #555555 // black (now and below: bright)
URxvt*color9:  #FF0000 // red
URxvt*color10: #00FF00 // green
URxvt*color11: #FFFF00 // yellow
URxvt*color12: #6464FF // blue
URxvt*color13: #FF00FF // magenta
URxvt*color14: #00FFFF // cyan
URxvt*color15: #FFFFFF // white


Xft*dpi:                96
Xft*antialias:          1
Xft*autohint:           0
Xft*hintstyle:          hintfull
Xft*lcdfilter:          lcddefault
Xft*rgba:               rgb


